@import '~@angular/material/theming';
.workshopContainer {
    background: url("../../assets/img/bg3.jpg");
    background-position: right;
    background-position-y: center;
    background-repeat: no-repeat;
    background-color: #2d3a40;
    background-attachment: fixed;
    color: #FFF;
    margin: 0;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    
    .headerContainer {
        height: 100px;
        font-size: 50px !important;
        display: flex;
        justify-content:flex-end;
        align-items: center;
        padding-right: 30px;
        background: linear-gradient(45deg, rgba(0,0,0,0) 94px, rgba(0,255,255,1) 94px);
        font-family: 'Raleway', sans-serif;
        font-size: 40px;
        width: 320px;
        .cHeader {
            display: block;
            color: #313b42;
        }
    }
    
    .cardsContainer {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        .current-project {
            .popup {
                position: absolute;
                top: -40px;
                padding: 5px;
                border-radius: 4px;
                background: rgba($color: #000, $alpha: 0.5)
            }
        }
        .c_card_container {
            padding: 50px;
        }
        .c_card {
            position: relative;
            width: 300px;
            border-radius: 4px;

            &:hover .c_card_image_links{
                opacity: 1.0 !important;
            }
            &:hover .c_card_content{
                background-color: rgba($color: #000, $alpha: 0.4);
            }
            &:hover .c_card_image_gradient_mask {
                background-position-x: 140% !important;
                background-position-y: 50% !important;
                transition: all 600ms cubic-bezier(0.25, 0.8, 0.25, 1);
            }

            .c_card_image {
                height: 200px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                transition: all 600ms cubic-bezier(0.25, 0.8, 0.25, 1);
                position: relative;
                width: 300px;
                .c_card_image_gradient_mask {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    top: 0;
                    left: 0;
                    background:
                    linear-gradient(45deg,
                        rgba(0,0,0,0.7) 50%,
                        rgba(0,255,255,0.5) 50%,
                        rgba(0,255,255,0.5) 70%,
                        rgba(0,0,0, 0) 70%);
                    background-position: 0% 0%;
                    background-size: 250% 250%;
                    background-repeat: no-repeat;
                    transition: all 600ms cubic-bezier(0.25, 0.8, 0.25, 1);
                }
                .c_card_header {
                    font-size: 20px;
                    padding: 10px 10px;
                    background-color: rgba(#000, 0.5);
                    line-height: 1.4;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }
                .c_card_image_links {
                    margin-top: auto;
                    padding: 5px;
                    opacity: 0.5;
                    transition: all 600ms cubic-bezier(0.25, 0.8, 0.25, 1);
                    a {
                        margin-right: 5px;
                        padding: 0px;
                    }
                    .live-link-bg {
                        background-color: rgba($color: aqua, $alpha: 1);
                        color: black;
                    }
                }
            }
            .c_card_content {
                padding: 10px;
                background-color: rgba($color: #000, $alpha: 0.2);
                transition: all 600ms cubic-bezier(0.25, 0.8, 0.25, 1);
                .c_card_tags {
                    display: flex;
                    margin-top: 20px;
                    flex-wrap: wrap;
                    button {
                        padding-right: 10px;
                        padding-left: 10px;
                        background-color: rgba(#000, 0.3);
                        margin: 2px;
                    }
                }
            }
            .angularcms-thumbnail-bg {
                background-image: url("../../assets/img/cards_thumbnails/angularcms_thumbnail.png");
            }
            .portfoliov1-thumbnail-bg {
                background-image: url("../../assets/img/cards_thumbnails/portfolio_v1_thumbnail.png");
            }
            .portfoliov2-thumbnail-bg {
                background-image: url("../../assets/img/cards_thumbnails/portfolio_v2_thumbnail.png");
            }
            .carservicehistory-thumbnail-bg {
                background-image: url("../../assets/img/cards_thumbnails/carservicehistory-thumbnail.png");
            }
            .purecssexamples-thumbnail-bg {
                background-image: url("../../assets/img/cards_thumbnails/purecssexamples-thumbnail.png");
            }
        }
    }
}
@media (max-width: 1440px) {
    .cardsContainer {
        justify-content: flex-start !important;
    }
    .c_card_container {
        padding: 50px 30px !important;
    }
}
@media (max-width: 768px) {
    .cardsContainer {
        justify-content: space-around !important;
        .c_card_container {
            padding: 50px 10px !important;
        }
    }
    .c_card {
        &:hover .c_card_content{
            background-color: rgba($color: #000, $alpha: 0.8) !important;
        }
    }
    .c_card_content {
        background-color: rgba($color: #000, $alpha: 0.6) !important;
    }
}